\contentsline {section}{Acknowledgements}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Motivation}{5}
\contentsline {section}{\numberline {3}Specification}{5}
\contentsline {section}{\numberline {4}Background}{6}
\contentsline {subsection}{\numberline {4.1}Forward Error Correction}{6}
\contentsline {subsection}{\numberline {4.2}Interaural time difference (ITD)}{6}
\contentsline {section}{\numberline {5}Multicast}{6}
\contentsline {subsection}{\numberline {5.1}Forward Error Correction}{6}
\contentsline {section}{\numberline {6}Synchronization}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
\contentsline {section}{\numberline {8}Timeline}{7}
