\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}}
\citation{Peercasting:1}
\citation{RMP}
\citation{RM:1}
\citation{RM:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IP Multicast}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reliable Multicast}{3}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Quality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Audio}{4}}
\citation{Exponential_Backoff:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation to the SRM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client Recovery}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRM delay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{7}}
\newlabel{Timeline}{{6}{7}}
\bibdata{ref}
\bibstyle{ieeetr}
