\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\citation{Peercasting:1}
\citation{RMP}
\citation{RM:1}
\citation{RM:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IP Multicast}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reliable Multicast}{5}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Quality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Audio}{6}}
\citation{Exponential_Backoff:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation to the SRM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client Recovery}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRM delay}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{9}}
\newlabel{Timeline}{{6}{9}}
\bibdata{ref}
\bibcite{Peercasting:1}{1}
\bibcite{RMP}{2}
\bibcite{RM:1}{3}
\bibcite{RM:2}{4}
\bibcite{Exponential_Backoff:1}{5}
\bibcite{Wifi:1}{6}
\bibstyle{ieeetr}
