\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\citation{Peercasting:1}
\citation{RMP}
\citation{RM:1}
\citation{RM:2}
\citation{Exponential_Backoff:1}
\citation{Wifi:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multicast}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Quality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio}{5}}
\bibdata{ref}
\bibcite{Peercasting:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{6}}
\newlabel{Timeline}{{4}{6}}
\bibstyle{ieeetr}
